<!DOCTYPE >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aWen Profile</title>

<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
<div id="header-wrapper" style="background: #fbe071 url(images/bg1.jpg) no-repeat;  ">
	<div id="header" class="container">
		<div id="logo">
			
			
			<h1><a href="#">Wen Tseng</a></h1>
			
		</div>
		<div id="triangle-up"></div>
	</div>
</div>
<div id="menu-wrapper">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#Works" accesskey="1" title="">My Projects</a></li>
				<li><a href="aboutMe.html" accesskey="3" >about Me</a></li>
				
			</ul>
		</div>
</div>
<section id="Works">
<div class="well well-sm">
	<h3> My Projects</h3>
</div>
<div id="wrapper">
  <div id="featured-wrapper">
    <div id="featured" class="container">
      <div class="column1"> 
        <div class="title">
         <img src="images/pilot.jpg" class="img-rounded">
          <h2>(Java)Aviation Pilot Course Register Web</h2>

          <a type="button" class="btn btn-warning" href="http://pilot-mpilotregister.rhcloud.com/ProjectAir_TEAM/">DEMO</a>
        </div>
        <p>This is a Project for student to register training of being a pilot.
        <p>Student can take a look what class we have. MeanWhile, we also use Jquery Mobile for mobile user.   
        <hr>
        <p>GitHUB: <a href="https://github.com/weyun0513/pilotRegister" target="_blank">https://github.com/weyun0513/pilotRegister</p></a>
      </div>
      <div class="column2"> <img src="images/car_php.jpg" class="img-rounded">
        <div class="title">
          <h2>(PHP+MySql) Used Car Shop</h2>
            <a type="button" class="btn btn-warning" href="http://wencar-mpilotregister.rhcloud.com/index.php"  target="_blank">DEMO</a>
        </div>
        <p>The website is a Used car Shop. When I started learn PHP. In this case, customer 
         can search and buy used cars through the web. And they and left a message on the guestBook.</p>
        <hr>
         <p>GitHUB: <a href="https://github.com/weyun0513/carShop" target="_blank">https://github.com/weyun0513/carShop</p></a>
      </div>
      <div class="column3"> <img src="images/bshop.jpg" class="img-rounded">
        <div class="title">
			
       
          <h2>(Web Design) BBQ SHOP</h2>
          <a type="button" class="btn btn-warning" href="http://weyun0513.github.io/bShop/bShop/#What_We_Offer"  target="_blank">DEMO</a>
        </div>
        <p>The website is for my cousion' BBQ shop in CHIAYI. Meanwhile, to practice the front end tech with bootstrap and Jquery.</th></p>
		<hr>
         <p>GitHUB: <a href="https://github.com/weyun0513/bShop/tree/master/bShop" target="_blank">https://github.com/weyun0513/bShop/tree/master/bShop</p><a></a>

        
      </div>
      
    </div>
  </div>
		</div>	

	</div>
</div>
</section>

</body>
</html>
